[tox]
envlist =
    {py27,py33,py34,py35}-{django1.8},
    {py27,py34,py35}-{django1.9,django1.10,master},

[testenv]
deps =
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10a1,<1.11
    master: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
